victoria_bank:
  id: victoria_bank
  group: commerce_payment
  label: 'Victoria Bank'
  states:
    new:
      label: 'New'
    pending:
      label: 'Pending'
    authorization:
      label: 'Authorization'
    completed:
      label: 'Completed'
    refunded:
      label: 'Refunded'
    voided:
      label: 'Voided'
  transitions:
    create:
      label: 'Create payment'
      from: [new]
      to: pending
    authorization:
      label: 'Authorization'
      from: [pending]
      to: authorization
    complete:
      label: 'Complete'
      from: [authorization]
      to: completed
    void:
      label: 'Void payment'
      from: [pending]
      to: voided
    refund:
      label: 'Refund payment'
      from: [authorization, completed]
      to: refunded