name: 'Commerce VictoriaBank Moldova'
type: module
description: 'Provides Commerce integration for VictoriaBank Moldova Payment.'
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - commerce:commerce_payment
