commerce_payment.commerce_payment_gateway.plugin.victoria_bank:
  type: commerce_payment_gateway_configuration
  mapping:
    instructions:
      type: text_format
      label: 'Payment instructions'
      translatable: true
    merch_name:
      type: string
      label : 'merch_name'
    merch_url:
      type: string
      label: 'merch_url'
    merchant:
      type: integer
      label: 'merchant'
    terminal:
      type: string
      label: 'terminal'
    merch_address:
      type: string
      label: 'merch_address'
    support_contacts:
      type: string
      label: 'Support Contacts'
    return_policy_uri:
      type: uri,
      label: 'Return/refund policy uri'
    auto_complete_sales:
      type: boolean
      label: 'auto_complete_sales'
